# TONE UP
The ToneUP application will consist of a search engine of various types of instruments, classified by
categories and types. The user already wants to buy, compare or sell an instrument
whether beginner or advanced level is usually found with a lot of technical information and the
lots of variety of brands and instruments ... The ToneUP app will help the musician know how
the instruments are classified, of what type they are and their benefits of each one.
Also that you can share it with your friends, see opinions, talk to experts
topic so that they can just guide you...
***
## PREREQUISITES
Have installed Android Studio and the emulator or have a mobile phone connected trought USB!

## USERS
There is a default user called 'admin' (with the same password) that have the permission for deleting or adding new instruments.
Also there's a normal user called 'roc' with password 'roc'.

### Enjoy!
[Smile](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Fpng-format-images-of-smile-5.png&f=1&nofb=1)
